# Install: cp fqdn-egress.service /etc/systemd/system/
# Create the user first: cp fqdn-egress.sysusers /usr/lib/sysusers.d/fqdn-egress.conf && systemd-sysusers

[Unit]
Description=FQDN-based egress firewall
Documentation=https://github.com/m8-t/fqdn-egress
After=network-online.target
Wants=network-online.target
Before=nss-lookup.target

[Service]
Type=exec
User=fqdn-egress
Group=fqdn-egress
ExecStart=/usr/local/bin/fqdn-egress run -c /etc/fqdn-egress/config.yaml
ExecReload=/usr/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=2

# CAP_NET_ADMIN for nftables, CAP_NET_BIND_SERVICE for listening on :53.
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=yes

ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
RestrictAddressFamilies=AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
